
[colors]
foreground = #C5C8C6
primary = #F0C674
;primary = #020B1A
;primary = #010206
;primary = #121B24
secondary = #ECD6A2
alert = #A54242
disabled = #707880

#veryDark = #232627
;veryDark = #010713
;veryDark = #010206
;veryDark = #121B24
veryDark = #1c1c1c
;veryDark = #020B1A
dark = #32343d
medium =  #444444
light =  #585858
veryLight = #e8e8e8
blueLight = #0186ae
blueDark = #014bae

[bar/top]
width = 100%
height = 48pt
radius = 0

dpi = 96

background = ${colors.veryDark}
foreground = ${colors.foreground}

line-size = 2

border-size = 0 pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0


font-0= FiraCode Nerd Font:size= 18;2
font-1= monospace 24;2
font-2= FiraCode Nerd Font:size= 24;7
font-3= FontAwesome:size= 24;12
font-4= FiraCode Nerd Font:size= 24;2

modules-left = search-root spaceVeryDark xworkspaces local apps siteSearch edge brave homelab movies music tv editor-choices live-tv ncmpcpp mpd

modules-center = xwindow

modules-right = check-all-updates newsboat weather spaceVeryDark spaceVeryDark cpu spaceVeryDark spaceVeryDark HDD spaceVeryDark filesystem spaceVeryDark memory spaceVeryDark spaceVeryDark pulseaudio spaceVeryDark spaceVeryDark ipCheck spaceVeryDark reload-quit spaceVeryDark rofi-power-menu


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/live-tv]
type = custom/text
format = " 󰻏 "
format-foreground = ${colors.disabled}
click-left = /home/ron/scripts/rofiScripts/rofi-livetv.sh
click-right = /home/ron/scripts/rofiScripts/live-tv.sh

[module/editor-choices]
type = custom/text
format = "  "
format-foreground = ${colors.disabled}
click-left = /home/ron/scripts/rofiScripts/editor-choices.sh
click-right = /home/ron/scripts/rofiScripts/script-launcher-choices.sh

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6601
format-online = <icon-prev><icon-play><icon-pause><icon-next><bar-progress>
label-offline = ""
icon-prev = "<< "
icon-play = 
icon-pause = 󰏤
icon-next = " >> "
bar-progress-width = 5
;bar-progress-indicator = |
;bar-progress-fill = ─
;bar-progress-empty = ─
bar-progress-indicator = 󰮯
bar-progress-fill = " "
bar-progress-empty = 󰇘
;bar-progress-indicator = >
;bar-progress-fill = "="
;bar-progress-empty = ─

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

[module/search-root]
type = custom/text
format = "   "
format-foreground = ${colors.primary}
format-background = ${colors.veryDark}
format-font = 2
click-left = /home/ron/scripts/rofiScripts/search-root.sh

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
;label-active-background = ${colors.blueLight}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
;label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.light}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.veryDark}

[module/local]
type = custom/text
format = " local "
format-foreground = ${colors.disabled}
click-left = /home/ron/scripts/rofiScripts/local.sh

;[module/nas]
;type = custom/text
;format = " nas "
;format-foreground = ${colors.disabled}
;click-left = /home/ron/scripts/rofiScripts/nas.sh


[module/apps]
type = custom/text
format = " Apps "
format-foreground = ${colors.disabled}
click-left = /home/ron/scripts/rofiScripts/launcher.sh
click-right = /home/ron/scripts/rofiScripts/application-launcher.sh


[module/siteSearch]
type = custom/text
format = " Search "
format-foreground = ${colors.disabled}
click-left = /home/ron/scripts/rofiScripts/siteSearch.sh

[module/edge]
type = custom/text
format = " Edge "
format-foreground = ${colors.disabled}
click-left = /home/ron/scripts/rofiScripts/edgeWebsiteLauncher.sh
click-right = /home/ron/scripts/rofiScripts/edge-bookmarks.sh

[module/brave]
type = custom/text
format = " Brave "
format-foreground = ${colors.disabled}
click-left = /home/ron/scripts/rofiScripts/braveSites.sh
click-right = /home/ron/scripts/rofiScripts/brave-bookmarks.sh

[module/homelab]
type = custom/text
format = " Homelab "
format-foreground = ${colors.disabled}
click-left = /home/ron/scripts/rofiScripts/homelab.sh


[module/movies]
type = custom/text
format = " Movies "
format-foreground = ${colors.disabled}
click-left = /home/ron/scripts/rofiScripts/playUnraidMovies.sh
click-right = /home/ron/scripts/rofiScripts/playNasMovies.sh

[module/music]
type = custom/text
format = " Music "
format-foreground = ${colors.disabled}
click-left = /home/ron/scripts/rofiScripts/playNasMusic.sh
click-right = /home/ron/scripts/rofiScripts/playUnraidMusic.sh

[module/tv]
type = custom/text
format = " TV "
format-foreground = ${colors.disabled}
click-left = /home/ron/scripts/rofiScripts/playNasShows.sh
click-right = /home/ron/scripts/rofiScripts/playUnraidTV.sh

[module/ncmpcpp]
type = custom/text
format = " 󰎈 "
format-foreground = ${colors.disabled}
click-left = /home/ron/scripts/rofiScripts/npmpcpp.sh

[module/shows]
type = custom/text
format = " Shows "
format-foreground = ${colors.light}
click-left = dolphin smb://mycloudex2ultra/Public/Shows/

[module/weather]
type = custom/script
exec = /home/ron/scripts/polybarScripts/weather.sh
tail = false
interval = 600
label-font = 0
format-background = ${colors.veryDark}
click-left = firefox "https://weather.gc.ca/city/pages/bc-85_metric_e.html" &

[module/check-all-updates]
type = custom/script
exec = /home/ron/scripts/polybarScripts/update-counter.sh
interval = 600
format-prefix = "  "
format-suffix = " "
label = %output%
format-prefix-foreground = ${colors.primary}
format-background = ${colors.veryDark}
click-left = alacritty -e /bin/bash -c "neofetch && bash"
click-right = alacritty -e /bin/bash -c "/home/ron/scripts/testing/update.sh && bash"

[module/newsboat]
type = custom/script
exec = /home/ron/scripts/polybarScripts/unreadCounter.sh
interval = 600
format-prefix = " "
format-suffix = " "
label = %output%
format-prefix-foreground = ${colors.primary}
format-background = ${colors.veryDark}
click-left = "tdrop -am -w 1920 -h 1080 -x 600 -y 600 -n 1 alacritty -e newsboat"

[module/HDD]
type = custom/text
format = HDD
format-foreground = ${colors.primary}
format-background = ${colors.veryDark}
format-font = 0
; click-left = rofi -show drun

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %used% %{F#F0C674}%mountpoint%%{F-} %total%
label-mounted-background = ${colors.veryDark}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-unmounted-background = ${colors.veryDark}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-background = ${colors.veryDark}
format-volume = <label-volume>
format-volume-background = ${colors.veryDark}
label-volume = %percentage%%
label-volume-background = ${colors.veryDark}

label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.dark}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-unmounted-background = ${colors.veryDark
format-background = ${colors.veryDark}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-background = ${colors.veryDark}

[module/ipCheck]
type = custom/script
format-prefix = "IP "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.veryDark}
exec = /home/ron/scripts/polybarScripts/ipCheck.sh
interval = 120"
click-left = "/home/ron/scripts/polybarScripts/start-windscribe.sh"

[module/reload-quit]
type = custom/script
exec = echo "  "
label-foreground = ${colors.primary}
click-left = "polybar -r"
click-right = "killall polybar"

[module/locations]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = "  "
menu-3-1-underline = #55aa55
label-open-foreground = ${colors.primary}
label-close = " x"
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = Locations
menu-0-0-exec = /home/ron/scripts/rofiScripts/locations-rightbar.sh

[module/linkmenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = "  "
menu-3-1-underline = #55aa55
label-open-foreground = ${colors.primary}
label-close = " x"
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = YouTube
menu-0-0-exec = #linkmenu.open.1
menu-0-1 = Netflix
menu-0-1-exec = com.brave.Browser "https://www.netflix.com/browse"
menu-0-2 = Prime
menu-0-2-exec = com.brave.Browser "https://www.amazon.com/gp/video/storefront/"
menu-0-3 = RARBG
menu-0-3-exec = com.brave.Browser --incognito "https://rarbgaccess.org/torrents.php"
menu-0-4 = 1337x
menu-0-4-exec = com.brave.Browser --incognito "https://1337x.to"
menu-1-0 = Home
menu-1-0-exec = com.brave.Browser "https://www.youtube.com/"
menu-1-1 = Subs
menu-1-1-exec = com.brave.Browser "https://www.youtube.com/feed/subscriptions"
menu-1-2 = History
menu-1-2-exec = com.brave.Browser "https://www.youtube.com/feed/history"

[module/rofi-power-menu]
type = custom/text
format = "  "
format-foreground = ${colors.primary}
click-left = rofi -show power-menu -modi power-menu:/home/ron/scripts/rofiScripts/rofi-power-menu.sh -theme power-sidebar


[module/spaceVeryDark]
type = custom/text
format = " "
format-foreground = ${colors.dark}
format-background = ${colors.veryDark}
format-font = 4

[module/spaceDark]
type = custom/text
format = " "
format-foreground = ${colors.dark}
format-background = ${colors.dark}
format-font = 4

[module/spaceMedium]
type = custom/text
format = " "
format-foreground = ${colors.dark}
format-background = ${colors.medium}
format-font = 4

[module/spaceLight]
type = custom/text
format = " "
format-foreground = ${colors.dark}
format-background = ${colors.light}
format-font = 4

[module/spaceVeryLight]
type = custom/text
format = " "
format-foreground = ${colors.dark}
format-background = ${colors.veryLight}
format-font = 4


[settings]
screenchange-reload = true
;pseudo-transparency = true
