
[colors]
foreground = #C5C8C6
primary = #F0C674
secondary = #ECD6A2
alert = #A54242
disabled = #707880

veryDark = #232627
dark = #32343d
medium =  #444444
light =  #585858
veryLight = #e8e8e8
blueLight = #0186ae
blueDark = #014bae

[bar/top]
width = 100%
height = 24pt
radius = 0

dpi = 96

background = ${colors.veryDark}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0 pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0


font-0= FiraCode Nerd Font:size= 12;2
font-1= monospace 12;2
font-2= FiraCode Nerd Font:size= 32;7
font-3= FontAwesome:size= 48;12
font-4= FiraCode Nerd Font:size= 16;2

modules-left = rofi-dmenu xworkspaces xwindow
modules-right = leftveryDark--backblueLight check-all-updates leftblueLight--backblueDark weather rightBlueDark--Light spaceLight cpu rightLight--backMedium spaceMedium filesystem rightMedium--backDark spaceDark memory rightDark--backMedium spaceMedium pulseaudio rightMedium--backVeryDark leftveryDark--backLight ipCheck rightLight--backVeryDark spaceVeryDark linkmenu spaceVeryDark reload-quit spaceVeryDark powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/rofi-dmenu]
type = custom/text
content = 
content-foreground = ${colors.dark}
content-background = ${colors.veryDark}
content-font = 4
click-left = rofi -show drun

[module/rightLight--backMedium]
type = custom/text
content = 
content-foreground = ${colors.light}
content-background = ${colors.medium}
content-font = 4

[module/rightLight--backVeryDark]
type = custom/text
content = 
content-foreground = ${colors.light}
content-background = ${colors.veryDark}
content-font = 4

[module/rightMedium--backDark]
type = custom/text
content = 
content-foreground = ${colors.medium}
content-background = ${colors.dark}
content-font = 4

[module/rightMedium--backVeryDark]
type = custom/text
content = 
content-foreground = ${colors.medium}
content-background = ${colors.veryDark}
content-font = 4

[module/rightDark--backVeryDark]
type = custom/text
content = 
content-foreground = ${colors.dark}
content-background = ${colors.veryDark}
content-font = 4

[module/rightDark--backMedium]
type = custom/text
content = 
content-foreground = ${colors.dark}
content-background = ${colors.medium}
content-font = 4


[module/leftveryDark--backblueLight]
type = custom/text
content = 
content-foreground = ${colors.blueLight}
content-background = ${colors.veryDark}
content-font = 4

[module/leftveryDark--backLight]
type = custom/text
content = 
content-foreground = ${colors.light}
content-background = ${colors.veryDark}
content-font = 4

[module/leftblueLight--backblueDark]
type = custom/text
content = 
content-foreground = ${colors.blueDark}
content-background = ${colors.blueLight}
content-font = 4

[module/leftMedium--backLight]
type = custom/text
content = 
content-foreground = ${colors.light}
content-background = ${colors.medium}
content-font = 4

[module/rightBlueDark--Light]
type = custom/text
content = 
content-foreground = ${colors.blueDark}
content-background = ${colors.light}
content-font = 4

[module/rightBlueLight]
type = custom/text
content = 
content-foreground = ${colors.blueLight}
content-background = ${colors.veryDark}
content-font = 4

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
;label-active-background = ${colors.blueLight}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
;label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.veryDark}

[module/weather]
type = custom/script
exec = /home/ron/scripts/polybarScripts/weather.sh
interval = 600
label-font = 0
format-background = ${colors.blueDark}
click-left = chromium "https://weather.gc.ca/city/pages/bc-85_metric_e.html" &

[module/check-all-updates]
type = custom/script
exec = /home/ron/scripts/polybarScripts/check-all-updates.sh
interval = 60
format-prefix = "  "
format-suffix = " "
label = %output%
format-prefix-foreground = ${colors.primary}
format-background = ${colors.blueLight}
click-left = alacritty


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %used% %{F#F0C674}%mountpoint%%{F-} %total%
label-mounted-background = ${colors.medium}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-unmounted-background = ${colors.medium}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-background = ${colors.medium}
format-volume = <label-volume>
format-volume-background = ${colors.medium}
label-volume = %percentage%%
label-volume-background = ${colors.medium}

label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.medium}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-unmounted-background = ${colors.dark}
format-background = ${colors.dark}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-background = ${colors.light}

[module/ipCheck]
type = custom/script
format-prefix = "IP "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.light}
exec = /home/ron/scripts/polybarScripts/ipCheck.sh
interval = 120"
click-left = "/home/ron/scripts/polybarScripts/windscribeLauncher.sh"

[module/reload-quit]
type = custom/script
exec = echo ""
label-foreground = ${colors.primary}
click-left = "polybar -r"
click-right = "killall polybar"

;[module/appmenu]
;type = custom/menu
;expand-right = true
;format-spacing = 1
;label-open = 
;menu-3-1-underline = #55aa55
;label-open-foreground = ${colors.primary}
;label-close = x
;label-close-foreground = ${colors.secondary}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}
;menu-0-0 = </>
;menu-0-0-exec = /usr/bin/code --unity-launch

[module/linkmenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
menu-3-1-underline = #55aa55
label-open-foreground = ${colors.primary}
label-close = x
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = YouTube
menu-0-0-exec = #linkmenu.open.1
menu-0-1 = Netflix
menu-0-1-exec = chromium "https://www.netflix.com/browse"
menu-0-2 = Prime
menu-0-2-exec = chromium "https://www.amazon.com/gp/video/storefront/"
menu-0-3 = RARBG
menu-0-3-exec = brave --incognito "https://rarbgaccess.org/torrents.php"
menu-1-0 = Home
menu-1-0-exec = brave "https://www.youtube.com/"
menu-1-1 = Subs
menu-1-1-exec = brave "https://www.youtube.com/feed/subscriptions"
menu-1-2 = History
menu-1-2-exec = brave "https://www.youtube.com/feed/history"


[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
menu-3-1-underline = #55aa55
label-open-foreground = ${colors.primary}
label-close = x
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = reboot
menu-0-0-exec = /home/ron/scripts/polybarScripts/sysReboot.sh
menu-0-1 = sleep
menu-0-1-exec = /home/ron/scripts/polybarScripts/sysSuspend.sh

[module/spaceVeryDark]
type = custom/text
content = " "
content-foreground = ${colors.dark}
content-background = ${colors.veryDark}
content-font = 4

[module/spaceDark]
type = custom/text
content = " "
content-foreground = ${colors.dark}
content-background = ${colors.dark}
content-font = 4

[module/spaceMedium]
type = custom/text
content = " "
content-foreground = ${colors.dark}
content-background = ${colors.medium}
content-font = 4

[module/spaceLight]
type = custom/text
content = " "
content-foreground = ${colors.dark}
content-background = ${colors.light}
content-font = 4

[module/spaceVeryLight]
type = custom/text
content = " "
content-foreground = ${colors.dark}
content-background = ${colors.veryLight}
content-font = 4


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
